# TGBotTraveller

./: README.md  pom.xml
bot-domain/: pom.xml
bot-domain/src/main/java/bot/domain/: Enumerated.java
bot-domain/src/main/java/bot/domain/content/: Command.java  MessageType.java
bot-domain/src/main/java/bot/domain/dto/: CityPlaceDto.java  IdentityDto.java
bot-domain/src/main/java/bot/domain/dto/create/: CityCreateDto.java  CityPlaceCreateDto.java
bot-domain/src/main/java/bot/domain/entity/: CityEntity.java  CityParamsEntity.java  CityPlaceEntity.java  Identity.java
bot-domain/src/main/java/bot/domain/parsing/: ParsedCityInfo.java  ParsedCommandInfo.java  ParsedInfo.java
bot-domain/src/main/resources/: bot.properties
bot-persistence/: pom.xml
bot-persistence/src/main/java/bot/persistence/: ICityPlaceRepository.java  ICityRepository.java
bot-persistence/src/main/resources/db/: 2020_04_04_create_TGBotTraveller_database.xml  liquibase-changeLog.xml
bot-service/: pom.xml
bot-service/src/main/java/bot/service/api/: ICityOperationService.java
bot-service/src/main/java/bot/service/api/impl/: CityOperationService.java
bot-service/src/main/java/bot/service/converters/: CityConverter.java
bot-service/src/main/java/bot/service/initializer/: Bot.java
bot-service/src/main/java/bot/service/initializer/thread/: ThreadInitializer.java
bot-service/src/main/java/bot/service/messaging/: AbstractMessageThreadService.java  IMessageReceiveHandler.java  IMessageReceiverThreadService.java  IMessageResponseHandler.java  IMessageSenderThreadService.java  IResponseCreatingService.java  IResponsePreparatoryService.java  MessageTemplates.java
bot-service/src/main/java/bot/service/messaging/impl/: MessageReceiveHandler.java  MessageReceiverThreadService.java  MessageResponseHandler.java  MessageSenderThreadService.java  ResponseCreatingService.java  ResponsePreparatoryService.java
bot-service/src/main/java/bot/service/parser/: CityParser.java  CommandParser.java  Parser.java
bot-service/src/main/java/bot/service/parser/impl/: CityParser.java  CommandParser.java
bot-service/src/main/java/bot/service/utils/: CollectionUtils.java  MessageUtils.java  Randomizer.java  StringUtils.java
bot-service/src/main/java/bot/service/validation/: ExceptionStringTemplates.java
bot-web/: pom.xml
bot-web/src/main/java/bot/web/: App.java
bot-web/src/main/java/bot/web/controller/: CityController.java
bot-web/src/main/java/bot/web/exception/handlers/: RestExceptionHandler.java
bot-web/src/main/java/bot/web/response/details/: ErrorResponseDetails.java  ResponseDetails.java
bot-web/src/main/resources/: application-local.properties  application.properties
